application {
  config {
    applicationType monolith
    authenticationType oauth2
    baseName jhipsterDemo
    buildTool gradle
    cacheProvider redis
    clientFramework react
    clientTheme none
    creationTimestamp 1704255995762
    databaseType sql
    devDatabaseType mariadb
    enableHibernateCache true
    enableSwaggerCodegen true
    enableTranslation true
    jhipsterVersion "8.0.0"
    languages [ja, en, fr, vi]
    messageBroker false
    microfrontends []
    nativeLanguage ja
    packageName com.lvn.demo
    prodDatabaseType mariadb
    reactive false
    searchEngine elasticsearch
    serviceDiscoveryType false
    skipUserManagement true
    testFrameworks [cucumber]
    websocket false
    withAdminUi true
  }
    entities *
}

// =====================config===========================
// Set service options to all except few
//service all with serviceImpl except Blog
service all with serviceImpl

// Use Data Transfer Objects (DTO)
dto * with mapstruct

paginate Blog, Post ,Tag with pagination
// paginate Tag with infinite-scroll

// =======================================================

entity Blog {
    name String required minlength(3)
    handle String required minlength(2)
}

entity Post {
    title String required
    content TextBlob required
    date Instant required
}

entity Tag {
    name String required minlength(2)
}

relationship ManyToOne {
    Blog{user(login)} to User with builtInEntity
    Post{blog(name)} to Blog
}

relationship ManyToMany {
    Post{tag(name)} to Tag{entry}
}
